<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type="text/css" href="Form.css">
    <script src="https://kit.fontawesome.com/418e6ac422.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
      margin: 0;
      
      
    }
    .fixed{
      background-image: url(adminpage.png);

    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: rgb(255, 255, 255);
      position: fixed;
      height: 100%;
      overflow: auto;
      text-align: center;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #000;
      color: rgb(7, 111, 7);
    }
    
    li a:hover:not(.active) {
      
      color: rgb(5, 255, 155);
    }

    .vl {
      border-left: 1px solid rgb(158, 159, 158);
     height: 80%;
     position: absolute;
     left: 15%;
     margin-left: -3px;
     top: 5%;
     opacity: 20%;
    }

    .column {
     float: left;
     width: 33.33%;
     padding: 5px;
    }

    .row::after {
     content: "";
     clear: both;
     display: table;
    }
    button.active {
     background-color: #000;
     color: rgb(6, 91, 6);
   }
   
   button:hover:not(.active) {
     
     color: rgb(254, 254, 254);
   }
   
   * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #080808;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #4e4e4e;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.containers{
    width: 40%;
    top: 295%;
    left: 50%;
    background: rgb(182, 115, 241);
    border-radius: 10px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%,-50%);
}
#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

#newtask input:focus{
    outline: none;
    border-color: rgb(13, 62, 117);
}
#newtask button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: rgb(0, 0, 0);
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}
#tasks{
    border-radius: 10px;
    width: 100%;
    position: relative;
    background-color: rgb(127, 249, 127);
    padding: 30px 20px;
    margin-top: 10px;
}
.task{
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    background-color: #eb6161;
    color: #ffffff;
    border: none;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 40px;
    border-radius: 5px;
}

</style>
<body>
  <nav>
    <img style="margin-left: 40px; width: 10%; height: 10%;" src="IMS.png">
    <a href="index.html">Logout</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="index.html">Home</a><br>
  </nav>

  <ul>    
    <li><a class="active" href="#dashboard">Dashboard</a></li>
    <li><a href="add_faculty.html">Add Faculty</a></li>
    <li><a href="#remove">Remove Faculty</a></li>
    <li><a href="#add IC">Add Industry Coordinator</a></li>
    <li><a href="#remove IC">Remove Industry Coordinator</a></li>
    <li><a href="view_announcements.php">View Announcements Page</a></li>
    <li> <a href="add_announcement.php">Add Announcements Page</a></li>
    <li><a href="assign_students.html">Assign Students</a></li>
    <li><a href="display_data.php">View Internship Data</a></li>

  </ul>
  <div class="vl"></div>
  <div class="fixed">
    <button class="active" style="margin-left: 20% ; width: 12%; padding: 1%; ">
      <i class="fa-regular fa-hourglass" style="font-size: 20px;"></i>
      <h3>Upcoming Companies</h3>
    </button>
  
    <a href="#analyse">
      <button style="margin-left: 5%; width: 12%; padding: 1%;">
        <i class="fa-solid fa-chart-simple" style="font-size: 20px;"></i>
        <h3>Analytics</h3>
      </button>
    </a>
  
    <button style="margin-left: 5% ; width: 12%; padding: 1%;">
       <i class="fa-solid fa-list-check" style="font-size: 20px;"></i>
       <h3>My tasts</h3>
    </button>
     
    <button style="margin-left: 20% ; width: 12%; padding: 0%;">
      <i class="fa-solid fa-circle-down" style="font-size: 20px;"></i>
      <h3>Download Report</h3>
    </button>
    <br><br>

    <!--Slideshow-->
    <div class="slideshow-container">
  
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="logo-infosys-back.png" style="width:100%">
        <div class="text">On 05/12/203</div>
      </div>
          
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="Google-back.png" style="width:100%">
        <div class="text">On 12/12/2023</div>
      </div>
          
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="oneshield.jpg" style="width:100%">
        <div class="text">On 29/12/2023 </div>
      </div>
          
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
          
    </div>
    <br>
          
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
  </div>
  <br><br>
  <h2 style="text-align: center;">Next Placement drive on 30/11/2023</h2><br>
  <p id="demo"style="text-align: center"></p><br>
  <img style="max-width: 500%; margin-left: 40%;" src="Ifb.png">
  <br><br><br>
      
  <!--Content two-->
  <h2 style="text-align: center; margin-left: 12%;">Analytics of Students Placed from the year 2020-2023</h2><br>
  <a href="#analyse">
    <div class="row" style="background-image: url(anaback.jpg);">
      <div class="column">
        <img style="margin-left: 60%;" width="90%"; height="90%"; src="placed.png">
      </div>
      <div class="column"> <img style="margin-left: 70%;" width="100%"; height="100%"; src="graph.png"></div>
    </div>
  </a>

  <!--Content three-->
  <img src="to do list.jpg" style="margin-left: 12%;">
    <div class="containers">
      <div id="newtask">
        <input type="text" placeholder="Add Tasks">
        <button id="push">Add</button>
      </div>
      <div id="tasks"></div>
    </div>
  </div>
 

 
      
      

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
          
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
          
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
  </script>
  <script>
       // Set the date we're counting down to
       var countDownDate = new Date("Nov 30, 2023 15:37:25").getTime();

 // Update the count down every 1 second
 var x = setInterval(function() {

 // Get today's date and time
 var now = new Date().getTime();

 // Find the distance between now and the count down date
 var distance = countDownDate - now;

 // Time calculations for days, hours, minutes and seconds
 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
 var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
 var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
 var seconds = Math.floor((distance % (1000 * 60)) / 1000);

 // Output the result in an element with id="demo"
document.getElementById("demo").innerHTML = days + "d " + hours + "h "
+ minutes + "m " + seconds + "s ";

// If the count down is over, write some text 
if (distance < 0) {
clearInterval(x);
document.getElementById("demo").innerHTML = "EXPIRED";
}
}, 1000);
</script>

  <script>
    document.querySelector('#push').onclick = function(){
    if(document.querySelector('#newtask input').value.length == 0){
        alert("Kindly Enter Task Name!!!!")
    }

    else{
        document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                    <i class="far fa-trash-alt"></i>
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }
    }
}
  </script>  
</body>
</html>
